<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NETFLIX</title>
    <link rel="icon" href="https://cdn.icon-icons.com/icons2/2699/PNG/512/netflix_logo_icon_170919.png"/>
    <style>
        body {
          margin:0;
          padding:0;
          background-color: black;
          
         }
         #headerDiv {
            width: 100%;
            height: 40%;
            overflow: hidden;
            -webkit-mask-image: 
            linear-gradient(to bottom, #000 0%, transparent 100%, transparent 100%);
         }
         #logo {
            width:100px; 
            margin-left:60px;
            margin-top:20px;
         }
        #mainImg {
            width:80%;
            height:30%;
            float: right;
            -webkit-mask-image: 
            linear-gradient(to left, #000 0%, transparent 100%, transparent 100%);
            margin-top:-12%;
            margin-bottom: -40%;
            position: relative;
        }
         #titleDiv {
            display: block;
            position: relative;
            width:100%;
         }
         #title {
            position: absolute;
            width:30%; 
            margin-top:6%;
            display: block;
            top:7%;
            left:60px;

         }
         #playButton {
            display: inline;
            background-color: white;
            border:none;
            border-radius: 4px;
            width:100px;
            height: 40px;
            font-size: 16px;
            position: absolute;
            top:20%;
            left:60px;
            margin-top:20%;
            z-index: 1;
            display: block;
         }
         #infoButton {
            display: inline;
            background-color: rgba( 255, 255, 255, 0.1 );
            border:none;
            border-radius: 4px;
            width:120px;
            height: 40px;
            font-size: 16px;
            color: white;
            position: absolute;
            top:20%;
            left:170px;
            margin-top:20%;
            display: block;
            opacity: 1;
         }
         #sangse {
            position: absolute;
            top:18%;
            left:60px;
            margin-top:14%;
            color: white;
            font-size: 15px;
            width:450px;
            line-height: 20px;
         }
         #section1 {
            display: block;
            margin-left:60px;
            margin-top:-12%;
            margin-right:60px;
            position: absolute;
         }
         #sectionTitle {
            color: white;
            margin-bottom:-10px;
         }
         #flexbox {
            display: flex;
            flex-direction: row;
         }
         #flexitem {
            width:97%;
            border-radius: 2px;
            z-index: 1;
            transition: all 0.4s ease-out;
            display: block;
         }
         #flexitem:hover {
            width:120%;
            border-radius: 6px;
            transform: translate(-20px, -20px);
            z-index: 10;
         }
         #section2 {
            display: block;
            margin-left:60px;
            margin-right:60px;
            margin-top:70px;
            position: absolute;
         }
         #section3 {
            display: block;
            margin-left:60px;
            margin-right:60px;
            margin-top:300px;
            position: absolute;
         }
         #section4 {
            display: block;
            margin-left:60px;
            margin-right:60px;
            margin-top:600px;
            position: absolute;
            height: 10px;
         }
    </style>
</head>
<body>
    <header>
        <div id="headerDiv">
         
        <img id="logo" src="https://images.ctfassets.net/y2ske730sjqp/821Wg4N9hJD8vs5FBcCGg/9eaf66123397cc61be14e40174123c40/Vector__3_.svg?w=460">

        <div id="mainImgDiv">
        <img id="mainImg" src="https://i.namu.wiki/i/hhrKUeArXg5m7ziFe2kI0j9G9MQJemWdeIi7RXNVJCXE2L5wYMczVA3BhwZiV098CwfAM_vLCVElsprtT8CBqIpEGsTg92z3TpGXkSVJBZPyxW-JzmmotnjTquRsgXz7GYouOwvIR1uPvPoP_YfLsg.webp">
      </div>
   
      </div>
        
        <img id="title" src="https://occ-0-2794-2219.1.nflxso.net/dnm/api/v6/LmEnxtiAuzezXBjYXPuDgfZ4zZQ/AAAABS8alDg61apb1yDjB40jcxQerVxsyTCFnh-rgE3R7IhD-2hIyMYCGo-N3Q0w3HQ1VWBu_RZZwru25IX7Yqrr4vyIDrUdxpi_WYW3Us0_xiZF.png?r=1dc">
      
         
            <button id="playButton"><img src="https://icons.veryicon.com/png/o/miscellaneous/winsion/play-button-6.png" style="width:18%; float:left; margin-left:14px; margin-right:-15px;">재생</button>
            <button id="infoButton">상세 정보</button>
            <div id="sangse">과거 여자친구였던 타치바나 히나타가 도쿄 만지회라는 악랄한 범죄 조직에 살해당한 것을 알게 된 하나가키 타케미치. 이에 타케미치는 과거를 바꿔 히나타를 구하기로 결심하는데.</div>  
    </header>

    <div id="section1">
     <div id="sectionTitle"><h2>다시보기 추천 콘텐츠</h2></div>
      <div id="flexbox">
         <div id="flexitem"><img src="https://occ-0-8158-395.1.nflxso.net/dnm/api/v6/6gmvu2hxdfnQ55LZZjyzYR4kzGk/AAAABVx0ohL7VFyMWeuOFVshNt-FO-Rzc-bv3vH7L-oFLprHDDaTZYYNk7LtE53kz2QfvOZQuBpJfQ6Gz4lT3W8hFPbMCSS9OW0bmeQ.webp?r=450" id="flexitem"></div>
         <div id="flexitem"><img src="https://occ-0-8158-395.1.nflxso.net/dnm/api/v6/6gmvu2hxdfnQ55LZZjyzYR4kzGk/AAAABWonmws4Dr0UBNDVKju110K1fp8r9LL5WNXJA0I21Mi1UrGcyfpNX_1fqnwrIqTv0V1cFPG7xFS6vQ8a7OQ5AnUYwKV1d0QGSUw.webp?r=7e4" id="flexitem"></div>
         <div id="flexitem"><img src="https://occ-0-8158-395.1.nflxso.net/dnm/api/v6/6gmvu2hxdfnQ55LZZjyzYR4kzGk/AAAABarLBDvt_ZUTJsg819KeXmqzkzJ6mmE0t9KQ90Le816421H0uzSg43l0AnUjF4yiaUJNt_LmNRFAlBLCwn3OT5DuxT2nZZqErs8KycYA1iAdNW9REOBahJ-0WLblzxOsfVpKau34gd5C_AluAhmQuVYzuercEMeMiar7iNhk8kVxAMq05k-BpcXsuwWlgbv3NoAdGWEIIYYafW9qAz9-Cd-0pO3G8cBx8uwI4u_yoco7rXrb06bphtSs247b6WhmxB-cVBhKRKnjSJOspWRbQqskx1fFc2A.webp?r=aa4" id="flexitem"></div>
         <div id="flexitem"><img src="https://occ-0-8158-395.1.nflxso.net/dnm/api/v6/6gmvu2hxdfnQ55LZZjyzYR4kzGk/AAAABXXUPAY7GSZBK0xuVtZ2YSeDgrFW_UUeliUYPoigT_9TsLYcRjXbSos4xmBbgeRZ9C-a6RZw4268NHHxGUTZyVnWKn1Ps2__hhs.webp?r=966" id="flexitem"></div>
         <div id="flexitem"><img src="https://occ-0-8158-395.1.nflxso.net/dnm/api/v6/6gmvu2hxdfnQ55LZZjyzYR4kzGk/AAAABRMn5q9gjWq9177LC8AS4rdKQLWTSb2hrALObnwxNxog7iUI_971kyXcDeV6AL8mTBderIyGtCs5MosrsddHbq-JbNCXVeiUX_EkGDYbHg73z1HrsfBjm-5KZedK7wz7B60_.jpg?r=bb0" id="flexitem"></div>
      </div>
   </div>

      <div id="section2">
         <div id="sectionTitle"><h2>내가 찜한 리스트</h2></div>
          <div id="flexbox">
             <div id="flexitem"><img src="https://occ-0-8158-395.1.nflxso.net/dnm/api/v6/6gmvu2hxdfnQ55LZZjyzYR4kzGk/AAAABTBC_iThaghq56i8esbj02V6004IMyPjgYyadSuXm8LP_QRPXvxsOL5X1PHUt4hNCATQSZxkAcXqpK3Rers7UrN8w8NLI1aVN_0.webp?r=37f" id="flexitem"></div>
             <div id="flexitem"><img src="https://occ-0-8158-395.1.nflxso.net/dnm/api/v6/6gmvu2hxdfnQ55LZZjyzYR4kzGk/AAAABbX-AuKO-_f0jQxE8LxR8kD_sNhQMJlqInnHfhyAevI7jvsMcYQZ6gbF3dk4jzxL0mrRW0tte_QsI3r_BRff93zgjRopa9nRPLw.webp?r=b22" id="flexitem"></div>
             <div id="flexitem"><img src="https://occ-0-8158-395.1.nflxso.net/dnm/api/v6/6gmvu2hxdfnQ55LZZjyzYR4kzGk/AAAABbvJwyL7_hSNIRDCP1lwB-qw6ChXGVWFuwfVriwvYP6FPw4PaPbcv2voB9mxoSMAIJbx7SHj0DUHbJZ5yKXcgYCw3sof30vWFvc.webp?r=625" id="flexitem"></div>
             <div id="flexitem"><img src="https://occ-0-8158-395.1.nflxso.net/dnm/api/v6/6gmvu2hxdfnQ55LZZjyzYR4kzGk/AAAABdPyvpEDzC-83cf1W5KOEJZKq9QmaUC-2UnHs3hNunmaHM5yvPHmGn-KzDwdTWdcNwgYuC5CjKJBPTS9-OdSbDqepF0uP6gxCFA3aDIAP-f0on2rvD8NekBzvFwXVpuKXFyhnE6flQm7fxsJrpnvHI1Gi81yhJHkyU1HMqMUP3RcgYB0RTcSR1NXweZEreSs68hrcTxNm2ULQcAvNu8Sg2-shqFiI1HL9We1_gqUzKe8mlxxlGhN-9mXvQNW1yqzG-GNIiGyVr011MESkta5KAhln2t0P5yFGhuMxc4.webp?r=505" id="flexitem"></div>
             <div id="flexitem"><img src="https://occ-0-8158-395.1.nflxso.net/dnm/api/v6/6gmvu2hxdfnQ55LZZjyzYR4kzGk/AAAABYKW_OCpe9-ujNKH48OrbZDzErdTeqxie9VhYfsVxyzskSimeMuWshA-8mBpvzhuFk8H1_zTieJ6JROsvkGxgbGLUYgHTM6geyTpwlvmH1edR4-yPribwsdVUya5v6TMqztE.jpg?r=7b5" id="flexitem"></div>
          </div>
      </div>
    </div>
    <div id="section3">
      <div id="sectionTitle"><h2>한국 시리즈</h2></div>
       <div id="flexbox">
          <div id="flexitem"><img src="https://occ-0-8158-395.1.nflxso.net/dnm/api/v6/6gmvu2hxdfnQ55LZZjyzYR4kzGk/AAAABe_wxC8jFv3diLdSn0ifqcSyKtFR9HCgW5MEwXALEFj3hXmMxSMeHWNKYOc_iCMB7kP6h_bK4muq9zzdMB7ICPSC4WoiKybzm8utLg0ttzcH-DJ-qeb4VPU0nBu2gutmiC92.jpg?r=0c0" id="flexitem"></div>
          <div id="flexitem"><img src="https://occ-0-8158-395.1.nflxso.net/dnm/api/v6/6gmvu2hxdfnQ55LZZjyzYR4kzGk/AAAABZBrfgut-7YuCNOdGbNcr9bic_TFKh2cQLiGDld56xJSAJAX-QLYl8qGUb9ubZTjcSzQluYm_cl82grmLs8kphTiJvmrSbFxz84.webp?r=05c" id="flexitem"></div>
          <div id="flexitem"><img src="https://occ-0-8158-395.1.nflxso.net/dnm/api/v6/6gmvu2hxdfnQ55LZZjyzYR4kzGk/AAAABWLWZzdkGh786jBWUl71ketob8epzooB04n-g6wlHkLF0HuwmMh_ARf3fSeyE-PBD9f5VKxHro2aMv3S6tT9aWUnPCFl0Tc5w-g.webp?r=07c" id="flexitem"></div>
          <div id="flexitem"><img src="https://occ-0-8158-395.1.nflxso.net/dnm/api/v6/6gmvu2hxdfnQ55LZZjyzYR4kzGk/AAAABZwxDVwZ5z0eU9_lOkeL5zlb513hJfI2Ij1N10NhKJsbuwQHW0Vw0sliMRkc8DcWGKpmY7kRG_tIXetujWniv2fO7vl5ycUPR7KKSd3zrTN02KpXayCLtJ0bsQYptdrC1TbS.jpg?r=a73" id="flexitem"></div>
          <div id="flexitem"><img src="https://occ-0-8158-395.1.nflxso.net/dnm/api/v6/6gmvu2hxdfnQ55LZZjyzYR4kzGk/AAAABfmDKxPaKeK3TbNU8IanI-D9fHn5-Bcwex3Qgjy25yjcibr7MKBMuCfcUmKE_AzYnpQs_Uo_cHVJfNmvM19LwVApftCmU-dNhojf57q88QmqNLfyFDp_h9nfgOhwXmgiWnP8.jpg?r=a77" id="flexitem"></div>
       </div>
   </div>
 </div>
 <div id="section4">&nbsp;</div>
</body>